<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gx.cloud</groupId>
        <artifactId>fm-cloud-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>fm-cloud-consul-server</artifactId>
    <name>fm-cloud-consul-server</name>
    <version>${fm.consul.version}</version>
    <description>微服务注册中心</description>

    <dependencies>

        <dependency>
            <groupId>com.gx.cloud</groupId>
            <artifactId>fm-cloud-common-core</artifactId>
            <version>${fm.common.core.version}</version>
        </dependency>

    </dependencies>

    <build>
    </build>

</project>
